fun main(args: Array<String>) {
//Первая практическая работа на языке программирования Kotlin
//    В виде дополнительного задания принимает параметр комендной строки "more" для
//    вывода большей информации
//
    var isMore = false

    if (args.isNotEmpty() && args.first() == "more") {
        isMore = true
    } else {
        println("Такой \'${args.first()}\' параметр командной строки отсутсвует")
    }

    print("Привет! ")
    println("Меня зовут Вадим")
    println("Я бы очень хотел научиться мобильной разработке")

    if (isMore) {
        print("У меня есть небольшой опыт в разработке на языке Golang")
    }

//    print("Надеюсь справлюсь")
    println("\nСпасибо за внимание!")
}