import kotlin.random.Random

object Channels {
    private val channelList = listOf<Channel>(
        Channel("Первый канал", "Зрители Первого канала первыми узнают обо всех событиях в мире."),
        Channel("Россия 1", "Визитная карточка канала - ВЕСТИ: вести страны, вести Москвы, вести регионов."),
        Channel(
            "Россия К",
            "События театра и кино, литературные и музыкальные открытия - весь объем культурной жизни России и других стран, а также экскурсы в золотой фонд телевидения."
        ),
        Channel(
            "Россия 24",
            "Круглосуточный информационный канал представляет оперативную информацию из всех регионов России и из-за ее пределов."
        ),
        Channel("ОТР", "Общественное телевидение России (ОТР) — новый российский федеральный телеканал."),
        Channel(
            "ТВ Центр",
            "Москва во всех аспектах. События и проблемы сквозь призму интересов москвичей и связь столицы со всей Россией."
        ),
        Channel(
            "НТВ",
            "Независимое Телевидение смело разрушает стереотипы телевизионных жанров и держит руку на пульсе современности."
        ),
        Channel(
            "РЕН-ТВ",
            "В сетке вещания – отечественные и зарубежные фильмы, информационные программы, развлекательные передачи и музыка, спорт, кинодокументалистика, культовые сериалы класса “А” (“Х-files”, “Симпсоны”, “Ее звали Никита”)."
        )
    )

    fun getRandomChannels(): List<Channel> {
        val rand = Random(System.nanoTime())
        val list = channelList.shuffled()
        return list.subList(1, (2..list.size - 1).random(rand))
    }
}